
\makeatletter
\def\PYG@reset{\let\PYG@it=\relax \let\PYG@bf=\relax%
    \let\PYG@ul=\relax \let\PYG@tc=\relax%
    \let\PYG@bc=\relax \let\PYG@ff=\relax}
\def\PYG@tok#1{\csname PYG@tok@#1\endcsname}
\def\PYG@toks#1+{\ifx\relax#1\empty\else%
    \PYG@tok{#1}\expandafter\PYG@toks\fi}
\def\PYG@do#1{\PYG@bc{\PYG@tc{\PYG@ul{%
    \PYG@it{\PYG@bf{\PYG@ff{#1}}}}}}}
\def\PYG#1#2{\PYG@reset\PYG@toks#1+\relax+\PYG@do{#2}}

\expandafter\def\csname PYG@tok@w\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PYG@tok@c\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYG@tok@cp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PYG@tok@k\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYG@tok@kp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYG@tok@kt\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PYG@tok@o\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYG@tok@ow\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PYG@tok@nb\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYG@tok@nf\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYG@tok@nc\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYG@tok@nn\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYG@tok@ne\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PYG@tok@nv\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYG@tok@no\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PYG@tok@nl\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PYG@tok@ni\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PYG@tok@na\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PYG@tok@nt\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYG@tok@nd\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PYG@tok@s\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYG@tok@sd\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYG@tok@si\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PYG@tok@se\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PYG@tok@sr\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PYG@tok@ss\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYG@tok@sx\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYG@tok@m\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYG@tok@gh\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PYG@tok@gu\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PYG@tok@gd\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PYG@tok@gi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PYG@tok@gr\endcsname{\def\PYG@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYG@tok@ge\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@gs\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@gp\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PYG@tok@go\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYG@tok@gt\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PYG@tok@err\endcsname{\def\PYG@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PYG@tok@kc\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYG@tok@kd\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYG@tok@kn\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYG@tok@kr\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYG@tok@bp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYG@tok@fm\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYG@tok@vc\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYG@tok@vg\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYG@tok@vi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYG@tok@vm\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYG@tok@sa\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYG@tok@sb\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYG@tok@sc\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYG@tok@dl\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYG@tok@s2\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYG@tok@sh\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYG@tok@s1\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYG@tok@mb\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYG@tok@mf\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYG@tok@mh\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYG@tok@mi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYG@tok@il\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYG@tok@mo\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYG@tok@ch\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYG@tok@cm\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYG@tok@cpf\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYG@tok@c1\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYG@tok@cs\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYGZbs{\char`\\}
\def\PYGZus{\char`\_}
\def\PYGZob{\char`\{}
\def\PYGZcb{\char`\}}
\def\PYGZca{\char`\^}
\def\PYGZam{\char`\&}
\def\PYGZlt{\char`\<}
\def\PYGZgt{\char`\>}
\def\PYGZsh{\char`\#}
\def\PYGZpc{\char`\%}
\def\PYGZdl{\char`\$}
\def\PYGZhy{\char`\-}
\def\PYGZsq{\char`\'}
\def\PYGZdq{\char`\"}
\def\PYGZti{\char`\~}
% for compatibility with earlier versions
\def\PYGZat{@}
\def\PYGZlb{[}
\def\PYGZrb{]}
\makeatother

\makeatletter
\def\PYGdefault@reset{\let\PYGdefault@it=\relax \let\PYGdefault@bf=\relax%
    \let\PYGdefault@ul=\relax \let\PYGdefault@tc=\relax%
    \let\PYGdefault@bc=\relax \let\PYGdefault@ff=\relax}
\def\PYGdefault@tok#1{\csname PYGdefault@tok@#1\endcsname}
\def\PYGdefault@toks#1+{\ifx\relax#1\empty\else%
    \PYGdefault@tok{#1}\expandafter\PYGdefault@toks\fi}
\def\PYGdefault@do#1{\PYGdefault@bc{\PYGdefault@tc{\PYGdefault@ul{%
    \PYGdefault@it{\PYGdefault@bf{\PYGdefault@ff{#1}}}}}}}
\def\PYGdefault#1#2{\PYGdefault@reset\PYGdefault@toks#1+\relax+\PYGdefault@do{#2}}

\expandafter\def\csname PYGdefault@tok@w\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PYGdefault@tok@c\endcsname{\let\PYGdefault@it=\textit\def\PYGdefault@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYGdefault@tok@cp\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@k\endcsname{\let\PYGdefault@bf=\textbf\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@kp\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@kt\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PYGdefault@tok@o\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGdefault@tok@ow\endcsname{\let\PYGdefault@bf=\textbf\def\PYGdefault@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@nb\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@nf\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@nc\endcsname{\let\PYGdefault@bf=\textbf\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@nn\endcsname{\let\PYGdefault@bf=\textbf\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@ne\endcsname{\let\PYGdefault@bf=\textbf\def\PYGdefault@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PYGdefault@tok@nv\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYGdefault@tok@no\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@nl\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@ni\endcsname{\let\PYGdefault@bf=\textbf\def\PYGdefault@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PYGdefault@tok@na\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PYGdefault@tok@nt\endcsname{\let\PYGdefault@bf=\textbf\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@nd\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@s\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGdefault@tok@sd\endcsname{\let\PYGdefault@it=\textit\def\PYGdefault@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGdefault@tok@si\endcsname{\let\PYGdefault@bf=\textbf\def\PYGdefault@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PYGdefault@tok@se\endcsname{\let\PYGdefault@bf=\textbf\def\PYGdefault@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PYGdefault@tok@sr\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PYGdefault@tok@ss\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYGdefault@tok@sx\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@m\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGdefault@tok@gh\endcsname{\let\PYGdefault@bf=\textbf\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PYGdefault@tok@gu\endcsname{\let\PYGdefault@bf=\textbf\def\PYGdefault@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PYGdefault@tok@gd\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@gi\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@gr\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@ge\endcsname{\let\PYGdefault@it=\textit}
\expandafter\def\csname PYGdefault@tok@gs\endcsname{\let\PYGdefault@bf=\textbf}
\expandafter\def\csname PYGdefault@tok@gp\endcsname{\let\PYGdefault@bf=\textbf\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PYGdefault@tok@go\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGdefault@tok@gt\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PYGdefault@tok@err\endcsname{\def\PYGdefault@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PYGdefault@tok@kc\endcsname{\let\PYGdefault@bf=\textbf\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@kd\endcsname{\let\PYGdefault@bf=\textbf\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@kn\endcsname{\let\PYGdefault@bf=\textbf\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@kr\endcsname{\let\PYGdefault@bf=\textbf\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@bp\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@fm\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGdefault@tok@vc\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYGdefault@tok@vg\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYGdefault@tok@vi\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYGdefault@tok@vm\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYGdefault@tok@sa\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGdefault@tok@sb\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGdefault@tok@sc\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGdefault@tok@dl\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGdefault@tok@s2\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGdefault@tok@sh\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGdefault@tok@s1\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGdefault@tok@mb\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGdefault@tok@mf\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGdefault@tok@mh\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGdefault@tok@mi\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGdefault@tok@il\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGdefault@tok@mo\endcsname{\def\PYGdefault@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGdefault@tok@ch\endcsname{\let\PYGdefault@it=\textit\def\PYGdefault@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYGdefault@tok@cm\endcsname{\let\PYGdefault@it=\textit\def\PYGdefault@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYGdefault@tok@cpf\endcsname{\let\PYGdefault@it=\textit\def\PYGdefault@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYGdefault@tok@c1\endcsname{\let\PYGdefault@it=\textit\def\PYGdefault@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYGdefault@tok@cs\endcsname{\let\PYGdefault@it=\textit\def\PYGdefault@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYGdefaultZbs{\char`\\}
\def\PYGdefaultZus{\char`\_}
\def\PYGdefaultZob{\char`\{}
\def\PYGdefaultZcb{\char`\}}
\def\PYGdefaultZca{\char`\^}
\def\PYGdefaultZam{\char`\&}
\def\PYGdefaultZlt{\char`\<}
\def\PYGdefaultZgt{\char`\>}
\def\PYGdefaultZsh{\char`\#}
\def\PYGdefaultZpc{\char`\%}
\def\PYGdefaultZdl{\char`\$}
\def\PYGdefaultZhy{\char`\-}
\def\PYGdefaultZsq{\char`\'}
\def\PYGdefaultZdq{\char`\"}
\def\PYGdefaultZti{\char`\~}
% for compatibility with earlier versions
\def\PYGdefaultZat{@}
\def\PYGdefaultZlb{[}
\def\PYGdefaultZrb{]}
\makeatother
\begin{pytx@SaveVerbatim}[commandchars=\\\{\}]{pytx@py@default@default@1}
\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{tikzpicture}\PYG{p}{\PYGZcb{}}
\PYGZbs{}\PYG{n}{tikzstyle}\PYG{p}{\PYGZob{}}\PYG{n}{spring}\PYG{p}{\PYGZcb{}}\PYG{o}{=}\PYG{p}{[}\PYG{n}{thick}\PYG{p}{,}\PYG{n}{decorate}\PYG{p}{,}\PYG{n}{decoration}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{zigzag}\PYG{p}{,}\PYG{n}{pre} \PYG{n}{length}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{post} \PYG{n}{length}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{segment} \PYG{n}{length}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{n}{cm}\PYG{p}{\PYGZcb{}}\PYG{p}{]}
\PYGZbs{}\PYG{n}{tikzstyle}\PYG{p}{\PYGZob{}}\PYG{n}{ground}\PYG{p}{\PYGZcb{}}\PYG{o}{=}\PYG{p}{[}\PYG{n}{fill}\PYG{p}{,}\PYG{n}{pattern}\PYG{o}{=}\PYG{n}{north} \PYG{n}{east} \PYG{n}{lines}\PYG{p}{,}\PYG{n}{draw}\PYG{o}{=}\PYG{n}{none}\PYG{p}{,}\PYG{n}{minimum} \PYG{n}{width}\PYG{o}{=}\PYG{l+m+mf}{0.75}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{minimum} \PYG{n}{height}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{n}{cm}\PYG{p}{]}

\PYGZbs{}\PYG{n}{coordinate} \PYG{p}{(}\PYG{n}{origo}\PYG{p}{)} \PYG{n}{at} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYGZbs{}\PYG{n}{coordinate} \PYG{p}{(}\PYG{n}{left\PYGZus{}end}\PYG{p}{)} \PYG{n}{at} \PYG{p}{(}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{n+nb}{min}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{n}{cm}\PYG{p}{)}\PYG{p}{;}

\PYGZbs{}\PYG{n}{node} \PYG{p}{(}\PYG{n}{cantilever}\PYG{p}{)} \PYG{p}{[}\PYG{n}{fill}\PYG{o}{=}\PYG{n}{gray}\PYG{p}{,}\PYG{n}{draw}\PYG{p}{,}\PYG{n}{outer} \PYG{n}{sep}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{n}{pt}\PYG{p}{,}\PYG{n}{thick}\PYG{p}{,}\PYG{n}{minimum} \PYG{n}{width}\PYG{o}{=}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{n+nb}{max}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{min}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{,} \PYG{n}{minimum} \PYG{n}{height}\PYG{o}{=}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{0.01}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{xshift}\PYG{o}{=}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb}{max}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{min}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{]} \PYG{n}{at} \PYG{p}{(}\PYG{n}{left\PYGZus{}end}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYGZbs{}\PYG{n}{coordinate} \PYG{p}{(}\PYG{n}{left\PYGZus{}sup}\PYG{p}{)} \PYG{n}{at} \PYG{p}{(}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{n}{left\PYGZus{}sup}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{n}{cm}\PYG{p}{)}\PYG{p}{;}
\PYGZbs{}\PYG{n}{coordinate} \PYG{p}{(}\PYG{n}{right\PYGZus{}sup}\PYG{p}{)} \PYG{n}{at} \PYG{p}{(}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{n}{right\PYGZus{}sup}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{n}{cm}\PYG{p}{)}\PYG{p}{;}
\PYGZbs{}\PYG{n}{coordinate} \PYG{p}{(}\PYG{n}{vibr\PYGZus{}point}\PYG{p}{)} \PYG{n}{at} \PYG{p}{(}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{n}{vibr\PYGZus{}point}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{n}{cm}\PYG{p}{)}\PYG{p}{;}
\PYG{o}{\PYGZpc{}} \PYGZbs{}\PYG{n}{node}\PYG{p}{[}\PYG{n}{thick}\PYG{p}{,}\PYG{n}{regular} \PYG{n}{polygon}\PYG{p}{,}\PYG{n}{regular} \PYG{n}{polygon} \PYG{n}{sides}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{draw}\PYG{p}{,}\PYG{n}{anchor}\PYG{o}{=}\PYG{n}{north}\PYG{p}{,}\PYG{n}{yshift}\PYG{o}{=}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.005}\PYG{o}{*}\PYG{n+nb}{max}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{]} \PYG{n}{at} \PYG{p}{(}\PYG{n}{left\PYGZus{}sup}\PYG{p}{)}\PYG{p}{;}
\PYGZbs{}\PYG{n}{node}\PYG{p}{[}\PYG{n}{thick}\PYG{p}{,}\PYG{n}{regular} \PYG{n}{polygon}\PYG{p}{,}\PYG{n}{regular} \PYG{n}{polygon} \PYG{n}{sides}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{draw}\PYG{p}{,}\PYG{n}{anchor}\PYG{o}{=}\PYG{n}{north}\PYG{p}{,}\PYG{n}{yshift}\PYG{o}{=}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.005}\PYG{o}{*}\PYG{n+nb}{max}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{]} \PYG{p}{(}\PYG{n}{polygon}\PYG{p}{)} \PYG{n}{at} \PYG{p}{(}\PYG{n}{right\PYGZus{}sup}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{o}{\PYGZpc{}} \PYGZbs{}\PYG{n}{draw}\PYG{p}{[}\PYG{n}{ultra} \PYG{n}{thick}\PYG{p}{,}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZhy{}}\PYG{p}{,}\PYG{n}{anchor}\PYG{o}{=}\PYG{n}{south}\PYG{p}{,}\PYG{n}{yshift}\PYG{o}{=}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{0.005}\PYG{o}{*}\PYG{n+nb}{max}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{]} \PYG{p}{(}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{n}{mass\PYGZus{}point}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{n}{cm}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{n}{mass\PYGZus{}point}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{,}\PYG{l+m+mf}{1.5}\PYG{n}{cm}\PYG{p}{)}\PYG{p}{;}
\PYG{o}{\PYGZpc{}} \PYGZbs{}\PYG{n}{node}\PYG{p}{[}\PYG{n}{draw}\PYG{p}{,}\PYG{n}{circle}\PYG{p}{,}\PYG{n}{fill}\PYG{o}{=}\PYG{n}{red}\PYG{p}{]} \PYG{p}{(}\PYG{n}{vibration\PYGZus{}point}\PYG{p}{)} \PYG{n}{at} \PYG{p}{(}\PYG{n}{vibr\PYGZus{}point}\PYG{p}{)}\PYG{p}{;}
\PYGZbs{}\PYG{n}{draw} \PYG{p}{[}\PYG{n}{spring}\PYG{p}{,}\PYG{n}{anchor}\PYG{o}{=}\PYG{n}{south}\PYG{p}{]}  \PYG{p}{(}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{n+nb}{min}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{,}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.01}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{)} \PYG{o}{+}\PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{n}{cm}\PYG{p}{,}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{0.005}\PYG{o}{*}\PYG{n}{height}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{n+nb}{min}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.5}\PYG{n}{cm}\PYG{p}{)} \PYG{n}{node}\PYG{p}{[}\PYG{n}{left}\PYG{p}{,}\PYG{n}{midway}\PYG{p}{]} \PYG{p}{(}\PYG{n}{left\PYGZus{}spring}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{err}{\PYGZdl{}}\PYG{n}{k\PYGZus{}r}\PYG{err}{\PYGZdl{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYGZbs{}\PYG{n}{draw} \PYG{p}{[}\PYG{n}{spring}\PYG{p}{]}  \PYG{p}{(}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{n+nb}{max}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{,}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.01}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{)} \PYG{o}{+}\PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{n}{cm}\PYG{p}{,}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{0.005}\PYG{o}{*}\PYG{n}{height}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{err}{!}\PYG{p}{\PYGZob{}}\PYG{n+nb}{max}\PYG{p}{\PYGZcb{}}\PYG{n}{cm}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.5}\PYG{n}{cm}\PYG{p}{)} \PYG{n}{node}\PYG{p}{[}\PYG{n}{left}\PYG{p}{,}\PYG{n}{midway}\PYG{p}{]} \PYG{p}{(}\PYG{n}{right\PYGZus{}spring}\PYG{p}{)}  \PYG{p}{\PYGZob{}}\PYG{err}{\PYGZdl{}}\PYG{n}{k\PYGZus{}c}\PYG{err}{\PYGZdl{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYGZbs{}\PYG{n}{node}\PYG{p}{[}\PYG{n}{draw}\PYG{p}{,}\PYG{n}{circle}\PYG{p}{,}\PYG{n}{fill}\PYG{o}{=}\PYG{n}{red}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{p}{[}\PYG{n}{yshift}\PYG{o}{=}\PYG{l+m+mf}{0.4}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{xshift}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{0}\PYG{n}{cm}\PYG{p}{]}\PYG{p}{:}\PYG{err}{\PYGZdl{}}\PYGZbs{}\PYG{n}{varphi\PYGZus{}r}\PYG{err}{\PYGZdl{}}\PYG{p}{\PYGZcb{}}\PYG{p}{]} \PYG{p}{(}\PYG{n}{rocker\PYGZus{}rot\PYGZus{}point}\PYG{p}{)} \PYG{n}{at} \PYG{p}{(}\PYG{n}{right\PYGZus{}sup}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYGZbs{}\PYG{n}{node} \PYG{p}{(}\PYG{n}{ground1}\PYG{p}{)} \PYG{p}{[}\PYG{n}{ground}\PYG{p}{,}\PYG{n}{anchor}\PYG{o}{=}\PYG{n}{north} \PYG{n}{west}\PYG{p}{,}\PYG{n}{xshift}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{yshift}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{0}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{minimum} \PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{n}{cm}\PYG{p}{]} \PYG{n}{at} \PYG{p}{(}\PYG{n}{polygon}\PYG{o}{.}\PYG{n}{south}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYGZbs{}\PYG{n}{node} \PYG{p}{(}\PYG{n}{ground2}\PYG{p}{)} \PYG{p}{[}\PYG{n}{ground}\PYG{p}{,}\PYG{n}{anchor}\PYG{o}{=}\PYG{n}{north}\PYG{p}{,}\PYG{n}{xshift}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{yshift}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.75}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{minimum} \PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{n}{cm}\PYG{p}{]} \PYG{n}{at} \PYG{p}{(}\PYG{n}{left\PYGZus{}spring}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYGZbs{}\PYG{n}{draw} \PYG{p}{(}\PYG{n}{ground1}\PYG{o}{.}\PYG{n}{north} \PYG{n}{west}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{ground1}\PYG{o}{.}\PYG{n}{north} \PYG{n}{east}\PYG{p}{)}\PYG{p}{;}
\PYGZbs{}\PYG{n}{draw} \PYG{p}{(}\PYG{n}{ground2}\PYG{o}{.}\PYG{n}{north} \PYG{n}{west}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{ground2}\PYG{o}{.}\PYG{n}{north} \PYG{n}{east}\PYG{p}{)}\PYG{p}{;}

\PYGZbs{}\PYG{n}{node}\PYG{p}{[}\PYG{n}{draw}\PYG{p}{,}\PYG{n}{circle}\PYG{p}{,}\PYG{n}{minimum} \PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{6}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{yshift}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.5}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{anchor}\PYG{o}{=}\PYG{n}{north}\PYG{p}{]} \PYG{p}{(}\PYG{n}{cam}\PYG{p}{)} \PYG{n}{at} \PYG{p}{(}\PYG{n}{vibr\PYGZus{}point}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYGZbs{}\PYG{n}{node}\PYG{p}{[}\PYG{n}{draw}\PYG{p}{,}\PYG{n}{circle}\PYG{p}{,}\PYG{n}{fill}\PYG{o}{=}\PYG{n}{black}\PYG{p}{,}\PYG{n}{xshift}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{yshift}\PYG{o}{=}\PYG{l+m+mf}{0.75}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{p}{[}\PYG{n}{yshift}\PYG{o}{=}\PYG{l+m+mf}{0.4}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{xshift}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{0}\PYG{n}{cm}\PYG{p}{]}\PYG{p}{:}\PYG{err}{\PYGZdl{}}\PYGZbs{}\PYG{n}{varphi\PYGZus{}c}\PYG{err}{\PYGZdl{}}\PYG{p}{\PYGZcb{}}\PYG{p}{]} \PYG{p}{(}\PYG{n}{cam\PYGZus{}rot\PYGZus{}point}\PYG{p}{)} \PYG{n}{at} \PYG{p}{(}\PYG{n}{cam}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYGZbs{}\PYG{n}{node}\PYG{p}{[}\PYG{n}{thick}\PYG{p}{,}\PYG{n}{regular} \PYG{n}{polygon}\PYG{p}{,}\PYG{n}{regular} \PYG{n}{polygon} \PYG{n}{sides}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{draw}\PYG{p}{,}\PYG{n}{anchor}\PYG{o}{=}\PYG{n}{north}\PYG{p}{]} \PYG{p}{(}\PYG{n}{cam\PYGZus{}support}\PYG{p}{)} \PYG{n}{at} \PYG{p}{(}\PYG{n}{cam\PYGZus{}rot\PYGZus{}point}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYGZbs{}\PYG{n}{node} \PYG{p}{(}\PYG{n}{ground3}\PYG{p}{)} \PYG{p}{[}\PYG{n}{ground}\PYG{p}{,}\PYG{n}{anchor}\PYG{o}{=}\PYG{n}{north}\PYG{p}{,}\PYG{n}{xshift}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{yshift}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.2}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{minimum} \PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{n}{cm}\PYG{p}{]} \PYG{n}{at} \PYG{p}{(}\PYG{n}{cam\PYGZus{}support}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYGZbs{}\PYG{n}{draw}\PYG{p}{[}\PYG{p}{]} \PYG{p}{(}\PYG{n}{ground3}\PYG{o}{.}\PYG{n}{north} \PYG{n}{west}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{ground3}\PYG{o}{.}\PYG{n}{north} \PYG{n}{east}\PYG{p}{)}\PYG{p}{;}
\PYGZbs{}\PYG{n}{draw}\PYG{p}{[}\PYG{n}{thick}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{p}{]} \PYG{p}{(}\PYG{n}{cam\PYGZus{}rot\PYGZus{}point}\PYG{p}{)}\PYG{p}{[}\PYG{n}{xshift}\PYG{o}{=}\PYG{l+m+mf}{0.4}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{yshift}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.2}\PYG{n}{cm}\PYG{p}{]} \PYG{n}{arc} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{35}\PYG{p}{:}\PYG{l+m+mi}{215}\PYG{p}{:}\PYG{l+m+mf}{0.5}\PYG{n}{cm}\PYG{p}{)} \PYG{p}{;}
\PYGZbs{}\PYG{n}{draw}\PYG{p}{[}\PYG{n}{thick}\PYG{p}{,} \PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZhy{}}\PYG{p}{,}\PYG{p}{]} \PYG{p}{(}\PYG{n}{rocker\PYGZus{}rot\PYGZus{}point}\PYG{p}{)}\PYG{p}{[}\PYG{n}{xshift}\PYG{o}{=}\PYG{l+m+mf}{0.4}\PYG{n}{cm}\PYG{p}{,}\PYG{n}{yshift}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.2}\PYG{n}{cm}\PYG{p}{]} \PYG{n}{arc} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{35}\PYG{p}{:}\PYG{l+m+mi}{215}\PYG{p}{:}\PYG{l+m+mf}{0.5}\PYG{n}{cm}\PYG{p}{)} \PYG{p}{;}
\PYGZbs{}\PYG{n}{draw} \PYG{p}{(}\PYG{n}{cantilever}\PYG{o}{.}\PYG{n}{west}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{+}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{n}{cm}\PYG{p}{,}\PYG{l+m+mf}{1.5}\PYG{n}{cm}\PYG{p}{)} \PYG{n}{node} \PYG{p}{(}\PYG{n}{long\PYGZus{}line\PYGZus{}left}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYGZbs{}\PYG{n}{draw} \PYG{p}{(}\PYG{n}{cantilever}\PYG{o}{.}\PYG{n}{east}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{+}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{n}{cm}\PYG{p}{,}\PYG{l+m+mf}{1.5}\PYG{n}{cm}\PYG{p}{)} \PYG{n}{node} \PYG{p}{(}\PYG{n}{long\PYGZus{}line\PYGZus{}right}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYGZbs{}\PYG{n}{draw}\PYG{p}{[}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{n}{transform} \PYG{n}{canvas}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{yshift}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.3}\PYG{n}{cm}\PYG{p}{\PYGZcb{}}\PYG{p}{]} \PYG{p}{(}\PYG{n}{long\PYGZus{}line\PYGZus{}left}\PYG{o}{.}\PYG{n}{north}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{long\PYGZus{}line\PYGZus{}right}\PYG{o}{.}\PYG{n}{north}\PYG{p}{)} \PYG{n}{node}\PYG{p}{[}\PYG{n}{midway}\PYG{p}{,}\PYG{n}{above}\PYG{p}{]} \PYG{p}{\PYGZob{}}\PYG{err}{\PYGZdl{}}\PYG{n}{L}\PYG{err}{\PYGZdl{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}


\PYGZbs{}\PYG{n}{draw} \PYG{p}{(}\PYG{n}{ground2}\PYG{o}{.}\PYG{n}{south}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{o}{+}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{n}{cm}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{n}{cm}\PYG{p}{)} \PYG{n}{node} \PYG{p}{(}\PYG{n}{short\PYGZus{}line\PYGZus{}left}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYGZbs{}\PYG{n}{node} \PYG{p}{(}\PYG{n}{short\PYGZus{}line\PYGZus{}right}\PYG{p}{)} \PYG{n}{at} \PYG{p}{(}\PYG{n}{ground1}\PYG{o}{|}\PYG{o}{\PYGZhy{}}\PYG{n}{short\PYGZus{}line\PYGZus{}left}\PYG{o}{.}\PYG{n}{south}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYGZbs{}\PYG{n}{draw}\PYG{p}{(}\PYG{n}{ground1}\PYG{o}{.}\PYG{n}{south}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{short\PYGZus{}line\PYGZus{}right}\PYG{p}{)}\PYG{p}{;}
\PYGZbs{}\PYG{n}{draw}\PYG{p}{[}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{n}{transform} \PYG{n}{canvas}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{yshift}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{n}{cm}\PYG{p}{\PYGZcb{}}\PYG{p}{]} \PYG{p}{(}\PYG{n}{short\PYGZus{}line\PYGZus{}left}\PYG{o}{.}\PYG{n}{south}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{short\PYGZus{}line\PYGZus{}right}\PYG{o}{.}\PYG{n}{center}\PYG{p}{)} \PYG{n}{node}\PYG{p}{[}\PYG{n}{midway}\PYG{p}{,}\PYG{n}{above}\PYG{p}{]} \PYG{p}{\PYGZob{}}\PYG{err}{\PYGZdl{}}\PYG{n}{L\PYGZus{}1}\PYG{err}{\PYGZdl{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{tikzpicture}\PYG{p}{\PYGZcb{}}
\end{pytx@SaveVerbatim}
